# FlowCare

./: .dockerignore  .gitignore  Dockerfile  FlowCare.slnx  README.md  docker-compose.yml
src/FlowCare.Api/: FlowCare.Api.csproj  FlowCare.Api.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
src/FlowCare.Api/Controllers/: AdminController.cs  AuditLogsController.cs  AuthController.cs  BranchSlotsController.cs  BranchesController.cs  CustomerAppointmentsController.cs  CustomersController.cs  HealthController.cs  SettingsController.cs  SlotsController.cs  StaffAppointmentsController.cs  StaffController.cs  WeatherForecastController.cs
src/FlowCare.Api/CustomWebModels/: AppointmentRequests.cs  AuthRequests.cs  QueryRequests.cs
src/FlowCare.Api/Startup/: GlobalExceptionMiddleware.cs  ServiceCollectionExtensions.cs
src/FlowCare.Infrastructure/: DependencyInjection.cs  FlowCare.Infrastructure.csproj
src/FlowCare.Infrastructure/Auth/: BasicAuthenticationHandler.cs  BranchAuthorizationService.cs
src/FlowCare.Infrastructure/BackgroundJobs/: SoftDeleteCleanupBackgroundService.cs
src/FlowCare.Infrastructure/Data/: FlowCareDbContext.cs  SeedDataImporter.cs
src/FlowCare.Infrastructure/Migrations/: 20260304204759_InitialCreate.Designer.cs  20260304204759_InitialCreate.cs  20260304210654_InitialCreate.Designer.cs  20260307225735_InitialCreate.Designer.cs  20260307225735_InitialCreate.cs  FlowCareDbContextModelSnapshot.cs
src/FlowCare.Infrastructure/Services/: AdminMaintenanceService.cs  AppointmentAttachmentService.cs  AppointmentService.cs  AuditLogQueryService.cs  AuditLogService.cs  AuthService.cs  BranchService.cs  CustomerService.cs  LocalFileStorageService.cs  (+3 more)
(+53 files in other folders)
